if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var bq;bq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.dq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.cq(a);this.InitialCcpaStatusEnum=bq;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.dq.prototype;
_.m.load=function(){_.rn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.qn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.wn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.cq=function(a){var b,c;return!0===(null==(b=_.qn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.eq=function(a){this.j=_.u(a)};_.r(_.eq,_.H);
}catch(e){_._DumpException(e)}
try{
var fr=function(a){this.j=_.u(a)};_.r(fr,_.H);var gr=_.w(fr);fr.C=[5];var hr=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.G(this.g,4);this.m=new _.Wg(this.l.document,_.M(this.g,3),new _.Og(_.qk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.O(this.g,6)};
hr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){if(a.h){for(var d=[],e=_.p(_.D(a.g,_.eq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.hq.has(g)&&2!==_.G(f,2)&&(d.push(_.hq.get(g)),1===g&&_.Zg(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.Zg(a.m);d=1;if(a.o)for(e=_.p(_.D(a.g,_.eq,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.G(f,1)&&2===_.G(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.dq(a.l,
a.u,d)).load();b=_.rc(_.B(a.i,_.qc,6)?_.tb(_.rk(a.i)):new _.qc,10);return c.return(b)})};var ir=function(){};ir.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=gr(b),_.rd(f,(new hr(a,d,_.C(d,_.pk,2),c)).run(),2);e=f.h;return f.return({ca:_.J(e)})})};_.tk(11,new ir);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.id.5YUTrEgx1G4.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMx1WQbPl6NVHWt6MfsF3cU6oPvwwg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXFVCnqw7wi0eCYkag_o7OzVWSJZLA4jCdcRr2Fy5Lx_eu0wZCLOM-J32nSq3EQyePY5QxAPKyVRM15DxGNw3N_DHO1_R8qxGJI6YH6BJ9dQkYt7m_X1C1e10epDgoMGBUCAoJmxQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUH_1nwbDEAdySMpSquofif34SjUrXGnUqPeTLVF1HOJs8hB2Vom14OH40dEXT7jHHIQQORfaFJrFHbDR93KwYWQu2iWcCGxsPcfonDBEHEKVlge9QS0xXnaE2olkCdZwcpmW2HEQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWdWw2iJcqNcaQRxUGU-5S6nf-zTutRbYhgxGtZ_RNM41xLw75F9LVf9PMhNDD93gj6CzoPZsEOBhFn2jxSzgk8oMHRLV5nIF4xLauXKiJLuQKdeWNOtiWPNTxpVymFPciO7XWiFg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,3\x5d,null,null,null,null,null,\\\x224c7038ec6dcb38cf\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22obengplus.com\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWW2cxRibKdgeWAqd5Ft0M0XeHx_C38hFSKPK0E2DGwoFD86yjPm52NQFx0h5_MW5KMLyOmcGLXxiMqYSPU-ZcU5MnabrYFUn9jJWoJPR0n0GDb-3b29IQNaMNTsn8SiOcV3pbWDg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW3VDKRJNTc2OXbj5VTJW--Z_cZbPwFVacG6FWtNDsyzx1qA_CsFfupAjTqB2itQfok_OBwRcpbPfZKiyRfEsxxLwW_aruXv5YsXHl9Kbu2b4bZh1NtcgaIlo0ADlEm1bVUoDS0Lw\\u003d\\u003d\x22\x5d\x5d');}