(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function l(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function fa(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},m;
if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var ia={a:!0},q={};try{q.__proto__=ia;n=q.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=m;function ja(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
var ka="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};l("Object.assign",function(a){return a||ka});l("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});l("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function ma(a){v.setTimeout(function(){throw a;},0)};var w,x;a:{for(var y=["CLOSURE_FLAGS"],z=v,A=0;A<y.length;A++)if(z=z[y[A]],null==z){x=null;break a}x=z}var B=x&&x[610401301];w=null!=B?B:!1;var C,D=v.navigator;C=D?D.userAgentData||null:null;function E(a){return w?C?C.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function F(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function G(){return w?!!C&&0<C.brands.length:!1}function H(){return G()?E("Chromium"):(F("Chrome")||F("CriOS"))&&!(G()?0:F("Edge"))||F("Silk")};var na=G()?!1:F("Trident")||F("MSIE");!F("Android")||H();H();F("Safari")&&(H()||(G()?0:F("Coast"))||(G()?0:F("Opera"))||(G()?0:F("Edge"))||(G()?E("Microsoft Edge"):F("Edg/"))||G()&&E("Opera"));var I={},J=null;var oa="undefined"!==typeof Uint8Array,pa=!na&&"function"===typeof btoa;var K="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,qa=K?function(a,b){a[K]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function L(a){var b=M(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),N(a,b|1))}
var M=K?function(a){return a[K]|0}:function(a){return a.g|0},O=K?function(a){return a[K]}:function(a){return a.g},N=K?function(a,b){a[K]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function P(){var a=[];qa(a,1);return a}function S(a){a=a>>11&1023;return 0===a?536870912:a};var ra={};function T(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var U,V,sa=[];N(sa,55);V=Object.freeze(sa);function ta(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ua=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var va;function wa(a,b,c){null==a&&(a=va);va=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=M(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(T(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(xa(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(xa(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}N(a,d);return a}
function xa(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function ya(a,b){return za(b)}
function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&oa&&null!=a&&a instanceof Uint8Array){if(pa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!J){J={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var e=
0;5>e;e++){var f=c.concat(d[e].split(""));I[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===J[h]&&(J[h]=g)}}}b=I[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],r=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|r>>4];r=b[(r&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+r+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Aa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&M(a)&1?void 0:f&&M(a)&2?a:Ba(a,b,c,void 0!==d,e,f);else if(T(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Aa(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}}function Ba(a,b,c,d,e,f){var g=d||c?M(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Aa(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ca(a){return a.i===ra?a.toJSON():za(a)};Object.freeze({});function Da(a,b,c){var d=a.h,e=O(d);if(e&2)throw Error();a:{var f=S(e);if(b>=f){var g=e;if(e&256)f=d[d.length-1];else{if(null==c)break a;f=d[f+(+!!(e&512)-1)]={};g|=256}f[b]=c;g!==e&&N(d,g)}else d[b+(+!!(e&512)-1)]=c,e&256&&(c=d[d.length-1],b in c&&delete c[b])}return a};function W(a,b,c){this.h=wa(a,b,c)}W.prototype.toJSON=function(){if(U)var a=X(this,this.h,!1);else a=Ba(this.h,Ca,void 0,void 0,!1,!1),a=X(this,a,!0);return a};W.prototype.i=ra;W.prototype.toString=function(){return X(this,this.h,!1).toString()};
function X(a,b,c){var d=a.constructor.j,e=S(O(c?a.h:b)),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&T(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=O(a.h);a=S(g);g=+!!(g&512)-1;for(var h,k,r=0;r<d.length;r++)if(k=d[r],k<a){k+=g;var p=e[k];null==p?e[k]=c?V:P():c&&p!==V&&L(p)}else h||(p=void 0,e.length&&T(p=e[e.length-1])?h=p:e.push(h={})),p=h[k],null==h[k]?h[k]=c?V:P():c&&p!==V&&L(p)}d=b.length;if(!d)return b;var la;
if(T(h=b[d-1])){a:{var u=h;e={};c=!1;for(var Q in u)Object.prototype.hasOwnProperty.call(u,Q)&&(a=u[Q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[Q]=a:c=!0);if(c){for(var Ga in e){u=e;break a}u=null}}u!=h&&(la=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var Fa=!0}if(!la&&!Fa)return b;var R;f?R=b:R=Array.prototype.slice.call(b,0,d);b=R;f&&(b.length=d);u&&b.push(u);return b};function Y(a){this.h=wa(a)}Y.prototype=ha(W.prototype);Y.prototype.constructor=Y;if(t)t(Y,W);else for(var Z in W)if("prototype"!=Z)if(Object.defineProperties){var Ea=Object.getOwnPropertyDescriptor(W,Z);Ea&&Object.defineProperty(Y,Z,Ea)}else Y[Z]=W[Z];(function(a,b){v[a]=function(){var c=ja.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:fa(ea(c))))}})("__p4qa8r1lb17__",function(a){var b=v.btoa(a),c=new Y;if(null!=a&&"string"!==typeof a)throw Error();a=Da(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;if(null!=c){if(!("number"===typeof c&&Number.isFinite(c)||c&&"string"===typeof c&&isFinite(c))){var d=Error();ta(d,"warning");throw d;}var e=typeof c;("number"===e?Number.isFinite(c):"string"!==
e?0:ua.test(c))||(e=Error(),ta(e,"incident"),ma(e));c="string"===typeof c?c:c}a=Da(a,3,c);c=v.btoa;a:{U=!0;try{var f=JSON.stringify(a.toJSON(),ya);break a}finally{U=!1}f=void 0}f=c.call(v,f);b=b.split(".");a=v;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+b[0]);for(;b.length&&(d=b.shift());)b.length||void 0===f?a[d]&&a[d]!==Object.prototype[d]?a=a[d]:a=a[d]={}:a[d]=f});}).call(this);

__p4qa8r1lb17__('pub-3889158233874160');